<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khushal website about</title>
    <style>
        body{
            background-image: url('website.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            color: white;
        }
        .left{ 
            position: absolute;
            left: 1cm;
            top: 0.2cm;
            display: inline-block;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 12px auto;
            border: 2px solid burlywood;
            border-radius: 2cm;
        }
        .right{ 
            position: absolute;
            right: 1cm;
            top: 1cm;
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            font-size: 0.75cm;
            padding:0cm 1cm;
        }
        .navbar li a:hover,.navbar li a:hover{
            color: black;
        }
        .img{
            text-align: center;
            padding: 0.25cm;
        }
        .xyz{
            background-color: gray;
            color: white;
            font-size: 0.5cm;
        }
        .xyz:hover,.xyz:hover{
            color: black;
        }
        .section{
            margin: 1cm;
            padding: 2cm;
        }
        .section h{
            font-size: 2cm;
            color: honeydew;
        }
        .section p{
            font-size: 0.75cm;
            color: honeydew;
        }
        .second{
             display: grid;
             grid-template-columns: 50% 50%;
             margin: 0cm 1cm;
             grid-column-gap: 1cm;
        }
        .abc{
            background-color: gray;
            padding: 0.5cm;
            margin: 1cm;
        }
        .abc h{
            font-size: 2cm;
            color: honeydew;
        }
        .abc p{
            font-size: 0.75cm;
            color: honeydew;
        } 
        .khu{
            text-align: center;
            padding-top: 5cm;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
         <div class="img">
            <img src="logo.png" width="75px"><br>
            GYMMM
         </div>
        </div> 
        <div class="mid">
          <ul class="navbar">
              <li><a href="website.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div> 
        <div class="right">
            <button class="xyz">Log In</button>
        </div> 
    </header>
    <section class="section">
        <h>OUR MISSION</h><br><hr><br><br>
        <p>
            “To enhance the quality of life in the communities, we serve through our fitness philosophy, facilities, programs, and products and to instill in the lives of people everywhere the value of health and fitness.”<br>
            “Our mission is to bring Soul to the people. Our one of a kind, rockstar instructors guide riders through an inspirational, meditative fitness experience thats designed to benefit the body, mind, and soul.”<br>
            “To show the world the incredible life-changing things that happen when you root an intensely physical workout in the mindfulness of yoga.”<br>
        </p>
    </section>
    <section class="second">
        <div class="khu">
            <img src="https://image.shutterstock.com/image-vector/profile-blank-icon-empty-photo-260nw-535853269.jpg">
        </div>
        <div class="abc">
          <h>TRAINER</h>
          <p>
            Dr. David Kane<br>
            Sports Psychologist, PH.D.<br>
            I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.<br>
            Education:<br>
            I’m an item. ​Click here to edit me.<br>
            I’m an item. ​Click here to edit me.<br>
            Certifications:<br>
            I'm a paragraph. Click here to add your own text and edit me.
          </p>
        </div>
    </section>   
</body>
</html>