<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khushal website services</title>
    <style>
        body{
            background-image: url('website.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            color: white;
        }
        .left{ 
            position: absolute;
            left: 1cm;
            top: 0.2cm;
            display: inline-block;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 12px auto;
            border: 2px solid burlywood;
            border-radius: 2cm;
        }
        .right{ 
            position: absolute;
            right: 1cm;
            top: 1cm;
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            font-size: 0.75cm;
            padding:0cm 1cm;
        }
        .navbar li a:hover,.navbar li a:hover{
            color: black;
        }
        .img{
            text-align: center;
            padding: 0.25cm;
        }
        .xyz{
            background-color: gray;
            color: white;
            font-size: 0.5cm;
        }
        .xyz:hover,.xyz:hover{
            color: black;
        }
        .section{
            position: absolute;
            left: 5cm;
            top: 5cm;
            display: block;
            border: 2px solid burlywood;
            padding: 0.5cm;
            border-radius: 1cm;
        }
        .k{
            font-size: 2cm;
        }
        .a{
            display: grid;
            grid-template-columns: 5cm 20cm 5cm;
        }
        .x{
            font-size: 1cm;
        }
        .p{
            font-size: 00.5cm;
            left: 10cm;
            padding: 0cm 0cm
            0cm 7cm;

        }
        .b{
            display: grid;
            grid-template-columns: 8cm 17cm 5cm;
        }
        .y{
            font-size: 1cm;
        }
        .q{
            font-size: 00.5cm;
            left: 2cm;
            padding: 0cm 0cm
            0cm 4cm;
        }
        .c{
            display: grid;
            grid-template-columns: 8cm 17cm 5cm;
        }
        .z{
            font-size: 1cm;
        }
        .r{
            font-size: 00.5cm;
            left: 2cm;
            padding: 0cm 0cm
            0cm 4cm;
        }
        </style>
</head>
<body>
    <header>
        <div class="left">
         <div class="img">
            <img src="logo.png" width="75px"><br>
            GYMMM
         </div>
        </div> 
        <div class="mid">
          <ul class="navbar">
              <li><a href="website.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div> 
        <div class="right">
            <button class="xyz">Log In</button>
        </div> 
        <section class="section">
            <h class="k">SERVICES</h><hr>
            <div class="a">
                <div class="x">Base Hiit</div>
                <div class="p">mon,tue,wed,thu,fri,sat<br>
                   45min<br>
                   $35
                </div>
                <button>Submit</button>
            </div><hr>
            <div class="b">
                <div class="y">Base Strength</div>
                <div class="q">mon,tue,wed,thu,fri,sat<br>
                60min<br>
                $50</div>
                <button>Submit</button>
            </div><hr>
            <div class="c">
                <div class="z">Base Endurance</div>
                <div class="r">mon,tue,wed,thu,fri,sat<br>
                 90min<br>
                 $60</div>
                 <button>Submit</button>
            </div>
        </section>
    </header>
</body>
</html>