<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khushal website</title>
    <style>
        body{
            background-image: url('website.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            color: white;
        }
        .left{ 
            position: absolute;
            left: 1cm;
            top: 0.2cm;
            display: inline-block;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 12px auto;
            border: 2px solid burlywood;
            border-radius: 2cm;
        }
        .right{ 
            position: absolute;
            right: 1cm;
            top: 1cm;
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            font-size: 0.75cm;
            padding:0cm 1cm;
        }
        .navbar li a:hover,.navbar li a:hover{
            color: black;
        }
        .img{
            text-align: center;
            padding: 0.25cm;
        }
        .xyz{
            background-color: gray;
            color: white;
            font-size: 0.5cm;
        }
        .xyz:hover,.xyz:hover{
            color: black;
        }
        .section{
            margin: 1cm;
            float: left;
            display:grid;
            grid-template-columns: 33% 66%;
        }
        .section h{
            color: honeydew;
            font-size: 1cm;
        }
        .section p{
            color: goldenrod;
            font-size: 0.5cm;
        }
        .second{
            margin: 0.25cm;
            padding: 1cm;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-column-gap: 1cm;
        }
        .motivation{
            color: honeydew;
            background-color: gray;
            padding: 0.5cm;
        }
        .motivation h{
            color: honeydew;
            font-size: 1cm;
        }
        .motivation p{
            color: honeydew;
            font-size: 00.75cm;
        }
        .result{
            background-color: gray;
        }
        .result h{
            color: honeydew;
            font-size: 1cm;
        }
        .result ul{
            color: honeydew;
        }
        .result li{
            font-size: 00.75cm;
        }
        .result p li
    </style>
</head>
<body>
    <header>
        <div class="left">
         <div class="img">
            <img src="logo.png" width="75px"><br>
            GYMMM
         </div>
        </div> 
        <div class="mid">
          <ul class="navbar">
              <li><a href="website.html">Home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div> 
        <div class="right">
            <button class="xyz">Log In</button>
        </div> 
        <section class="section">
            <div class="khu">
              <h> ‘The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.’</h><br><br>
             <p>— Arnold Schwarzenegger, seven-time Mr. Olympia</p>
            </div>
            <div class="shal"></div>
        </section>
        <section class="second">
            <div class="motivation">
              <h>MOTIVATION</h>
              <p>Health and fitness play in your life a major role in keeping you and the people around you happy as well as healthy. Avoid those bad habits that will not only ruin your body and mind but also influence badly on the others around you, both mentally and physically.</p>
            </div>
            <div class="result">
                <h>RESULT</h>
                <ul>
                    <li>Exercise controls weight</li>
                    <li>Exercise combats health conditions and diseases
                    </li>
                    <li>Exercise improves mood</li>
                    <li>Exercise boosts energy</li>
                    <li>Exercise promotes better sleep</li>
                    <li>Exercise can be fun … and social!</li>
                </ul>
            </div>
        </section>
    </header>
</body>
</html>